<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MnT-Vc-sRG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qVt-VS-xyG">
            <objects>
                <viewController id="vPa-kx-pMF" customClass="LoginViewController" customModule="InfiniteMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38q-f4-AKR"/>
                        <viewControllerLayoutGuide type="bottom" id="eTJ-nt-WHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApX-cz-0yH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-Ca-H2k">
                                <rect key="frame" x="214" y="275" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="c4b-DW-T0A"/>
                                    <constraint firstAttribute="height" constant="30" id="ioQ-SP-6OA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmg-Sa-1zj">
                                <rect key="frame" x="177" y="540" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="HOm-d1-xi8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="N19-uI-d4G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eNL-GQ-EAx"/>
                                    <constraint firstAttribute="height" constant="21" id="oE5-ir-eZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGl-TV-h3O">
                                <rect key="frame" x="263" y="324" width="76" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6O3-lV-GwY"/>
                                    <constraint firstAttribute="width" constant="76" id="OkH-8T-h5l"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vPa-kx-pMF" eventType="touchUpInside" id="U1f-qO-G1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-Nj-yd8">
                                <rect key="frame" x="386" y="536" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fwp-ir-lTy"/>
                                    <constraint firstAttribute="width" constant="71" id="vw8-mZ-jcg"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bip-lB-P6u" kind="presentation" id="7Uf-Ae-MlN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-AU-Lpd">
                                <rect key="frame" x="225" y="80" width="150" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="F0L-SB-R5b"/>
                                    <constraint firstAttribute="width" constant="150" id="bej-In-Nc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STP-x8-xkT">
                                <rect key="frame" x="214" y="228" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cq8-Bd-dvh"/>
                                    <constraint firstAttribute="width" constant="190" id="gRH-2f-2P6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.60696061050000005" blue="0.3397417217" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="zGl-TV-h3O" secondAttribute="centerY" constant="-39.5" id="3Xt-HG-87i"/>
                            <constraint firstAttribute="centerY" secondItem="lpA-Nj-yd8" secondAttribute="centerY" constant="-251" id="67P-Bo-0ey"/>
                            <constraint firstAttribute="centerX" secondItem="Kmg-Sa-1zj" secondAttribute="centerX" constant="31.5" id="7b3-q3-eak"/>
                            <constraint firstAttribute="centerY" secondItem="hd6-AU-Lpd" secondAttribute="centerY" constant="188" id="91b-cp-BZd"/>
                            <constraint firstAttribute="centerX" secondItem="STP-x8-xkT" secondAttribute="centerX" constant="-9" id="G7W-N9-YGx"/>
                            <constraint firstAttribute="centerX" secondItem="Kmg-Sa-1zj" secondAttribute="centerX" constant="13.5" id="Jds-uy-QTi"/>
                            <constraint firstAttribute="centerY" secondItem="STP-x8-xkT" secondAttribute="centerY" constant="57" id="Syz-Zr-A2b"/>
                            <constraint firstAttribute="centerY" secondItem="Kmg-Sa-1zj" secondAttribute="centerY" constant="-250.5" id="VaD-Be-dBf"/>
                            <constraint firstAttribute="centerX" secondItem="nm3-Ca-H2k" secondAttribute="centerX" constant="-9" id="YuK-Gb-RJC"/>
                            <constraint firstAttribute="centerY" secondItem="Kmg-Sa-1zj" secondAttribute="centerY" constant="-250.5" id="blA-gm-MnR"/>
                            <constraint firstAttribute="centerX" secondItem="lpA-Nj-yd8" secondAttribute="centerX" constant="-121.5" id="cUm-26-F0M"/>
                            <constraint firstAttribute="centerX" secondItem="hd6-AU-Lpd" secondAttribute="centerX" id="d5y-vd-eEk"/>
                            <constraint firstAttribute="centerY" secondItem="nm3-Ca-H2k" secondAttribute="centerY" constant="10" id="nwi-nb-ZN0"/>
                            <constraint firstAttribute="centerX" secondItem="zGl-TV-h3O" secondAttribute="centerX" constant="-1" id="oqV-oq-fV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="nm3-Ca-H2k" id="0cn-Dh-Tkp"/>
                        <outlet property="username" destination="STP-x8-xkT" id="Cod-g5-x1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be6-N7-vp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-478"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="t1K-AV-ZML">
            <objects>
                <pageViewController storyboardIdentifier="rootViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MnT-Vc-sRG" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vPa-kx-pMF" kind="presentation" id="T1V-17-lyt"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0w-Bk-XT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="652"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="r5w-0x-WEl">
            <objects>
                <viewController id="Bip-lB-P6u" customClass="SignUpViewController" customModule="InfiniteMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXj-ND-uxS"/>
                        <viewControllerLayoutGuide type="bottom" id="3ku-EW-FQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i10-VQ-jjv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-Pm-VaZ">
                                <rect key="frame" x="200" y="213" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tcd-hw-XEp"/>
                                    <constraint firstAttribute="width" constant="200" id="Wxa-rx-0vq"/>
                                    <constraint firstAttribute="height" constant="30" id="o8a-wm-aoI"/>
                                    <constraint firstAttribute="height" constant="30" id="pvc-B2-yUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tcd-hw-XEp"/>
                                        <exclude reference="pvc-B2-yUe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-qH-wLe">
                                <rect key="frame" x="200" y="307" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ing-g0-xiH"/>
                                    <constraint firstAttribute="height" constant="30" id="jGI-Vg-dBn"/>
                                    <constraint firstAttribute="width" constant="200" id="mbI-jM-AVN"/>
                                    <constraint firstAttribute="height" constant="30" id="xHn-GL-peX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ing-g0-xiH"/>
                                        <exclude reference="xHn-GL-peX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-Vk-ECJ">
                                <rect key="frame" x="225" y="80" width="150" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="MPo-Sy-jdC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Mey-rV-fgS"/>
                                    <constraint firstAttribute="height" constant="64" id="T5j-c1-sTH"/>
                                    <constraint firstAttribute="width" constant="150" id="yBt-5z-9jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-ll-b0e">
                                <rect key="frame" x="210" y="359" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="oqT-G0-RUf"/>
                                    <constraint firstAttribute="height" constant="30" id="tud-p6-dSj"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="Bip-lB-P6u" eventType="touchUpInside" id="1SY-Xt-Z1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baG-mE-nUm">
                                <rect key="frame" x="393" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="aym-vh-pjO"/>
                                    <constraint firstAttribute="height" constant="30" id="dIs-Hw-E6w"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Bip-lB-P6u" eventType="touchUpInside" id="frG-If-QZ0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5i-u1-OCQ">
                                <rect key="frame" x="200" y="276" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="19P-nB-Cfy"/>
                                    <constraint firstAttribute="width" constant="200" id="erN-cW-81a"/>
                                    <constraint firstAttribute="width" constant="200" id="fWl-ze-iC4"/>
                                    <constraint firstAttribute="height" constant="30" id="yV1-Ph-Z0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="19P-nB-Cfy"/>
                                        <exclude reference="fWl-ze-iC4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHY-Tc-psp">
                                <rect key="frame" x="200" y="245" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z0R-3x-f8B"/>
                                    <constraint firstAttribute="width" constant="200" id="esG-5E-pLd"/>
                                    <constraint firstAttribute="height" constant="30" id="pf7-Ee-NqN"/>
                                    <constraint firstAttribute="height" constant="30" id="s2y-HS-YWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z0R-3x-f8B"/>
                                        <exclude reference="pf7-Ee-NqN"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.60696061050000005" blue="0.3397417217" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="D5i-u1-OCQ" secondAttribute="centerX" id="0e6-0P-DIp"/>
                            <constraint firstAttribute="centerX" secondItem="AHY-Tc-psp" secondAttribute="centerX" id="2MM-TO-hvy"/>
                            <constraint firstAttribute="centerY" secondItem="yOZ-Pm-VaZ" secondAttribute="centerY" constant="67" id="3Ro-Jf-SbH"/>
                            <constraint firstAttribute="centerX" secondItem="kdz-ll-b0e" secondAttribute="centerX" id="5Jd-kG-0Yi"/>
                            <constraint firstAttribute="centerX" secondItem="baG-mE-nUm" secondAttribute="centerX" constant="-108" id="6ak-Dg-jaU"/>
                            <constraint firstAttribute="centerX" secondItem="ydh-Vk-ECJ" secondAttribute="centerX" id="J3B-6e-bw6"/>
                            <constraint firstAttribute="centerX" secondItem="ftv-qH-wLe" secondAttribute="centerX" id="Kpw-Ut-9xx"/>
                            <constraint firstAttribute="centerY" secondItem="D5i-u1-OCQ" secondAttribute="centerY" constant="9" id="NcR-sH-ux0"/>
                            <constraint firstAttribute="centerX" secondItem="AHY-Tc-psp" secondAttribute="centerX" id="QgI-u2-gtT"/>
                            <constraint firstAttribute="centerY" secondItem="ydh-Vk-ECJ" secondAttribute="centerY" constant="188" id="S90-FI-Mec"/>
                            <constraint firstAttribute="centerY" secondItem="kdz-ll-b0e" secondAttribute="centerY" constant="-74" id="Y73-sT-RoT"/>
                            <constraint firstAttribute="centerY" secondItem="ftv-qH-wLe" secondAttribute="centerY" constant="-19" id="cR1-4w-xcN"/>
                            <constraint firstAttribute="centerX" secondItem="D5i-u1-OCQ" secondAttribute="centerX" id="cWX-UI-T97"/>
                            <constraint firstAttribute="centerY" secondItem="ydh-Vk-ECJ" secondAttribute="centerY" constant="188" id="d4h-pJ-xf6"/>
                            <constraint firstAttribute="centerX" secondItem="yOZ-Pm-VaZ" secondAttribute="centerX" id="dQe-wt-Qfr"/>
                            <constraint firstAttribute="centerY" secondItem="baG-mE-nUm" secondAttribute="centerY" constant="205" id="ewm-Y3-ZEl"/>
                            <constraint firstAttribute="centerX" secondItem="ftv-qH-wLe" secondAttribute="centerX" id="eyY-PP-J7x"/>
                            <constraint firstAttribute="centerY" secondItem="AHY-Tc-psp" secondAttribute="centerY" constant="38" id="gMY-5p-52m"/>
                            <constraint firstAttribute="centerY" secondItem="AHY-Tc-psp" secondAttribute="centerY" constant="40" id="jJu-oz-Y8R"/>
                            <constraint firstAttribute="centerY" secondItem="ftv-qH-wLe" secondAttribute="centerY" constant="-22" id="lrC-oa-aud"/>
                            <constraint firstAttribute="centerY" secondItem="D5i-u1-OCQ" secondAttribute="centerY" constant="9" id="nlg-r4-UXW"/>
                            <constraint firstAttribute="centerX" secondItem="ydh-Vk-ECJ" secondAttribute="centerX" id="o2B-mW-8Q5"/>
                            <constraint firstAttribute="centerX" secondItem="yOZ-Pm-VaZ" secondAttribute="centerX" id="pNt-gp-T5C"/>
                            <constraint firstAttribute="centerY" secondItem="yOZ-Pm-VaZ" secondAttribute="centerY" constant="72" id="rQX-gH-k6H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ro-Jf-SbH"/>
                                <exclude reference="dQe-wt-Qfr"/>
                                <exclude reference="QgI-u2-gtT"/>
                                <exclude reference="gMY-5p-52m"/>
                                <exclude reference="0e6-0P-DIp"/>
                                <exclude reference="nlg-r4-UXW"/>
                                <exclude reference="Kpw-Ut-9xx"/>
                                <exclude reference="cR1-4w-xcN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="D5i-u1-OCQ" id="P7E-8X-mgc"/>
                        <outlet property="password" destination="AHY-Tc-psp" id="wBn-tv-xLF"/>
                        <outlet property="phoneNumber" destination="ftv-qH-wLe" id="D3h-3B-i5V"/>
                        <outlet property="username" destination="yOZ-Pm-VaZ" id="f9N-r5-Puj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYc-Ot-jZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-478"/>
        </scene>
        <!--Moments Feed View Controller-->
        <scene sceneID="6uK-sS-nWr">
            <objects>
                <viewController storyboardIdentifier="MomentsFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eKM-Dp-vbd" customClass="MomentsFeedViewController" customModule="InfiniteMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeD-Y9-SXw"/>
                        <viewControllerLayoutGuide type="bottom" id="9LP-wS-IBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oga-B7-WB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-rW-V1v">
                                <rect key="frame" x="279" y="90" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9V-Bc-gap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfh-mr-iGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="196"/>
        </scene>
        <!--Text Creation View Controller-->
        <scene sceneID="TjH-RG-JiO">
            <objects>
                <viewController storyboardIdentifier="TextCreationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V0g-tH-jwp" customClass="TextCreationViewController" customModule="InfiniteMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJO-8i-8yO"/>
                        <viewControllerLayoutGuide type="bottom" id="y8s-24-MHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNJ-JJ-LbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfy-Vu-mb8">
                                <rect key="frame" x="265" y="163" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8iZ-cV-uVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKk-Mp-VLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e47-y6-GAg">
            <objects>
                <viewController storyboardIdentifier="FriendsListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zqb-Hu-TKO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9s-N9-TY2"/>
                        <viewControllerLayoutGuide type="bottom" id="AtM-Q1-4CH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wf-Y0-iRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-0u-bEu">
                                <rect key="frame" x="295" y="133" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9KL-Kp-KIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvP-VV-ox9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1538"/>
        </scene>
    </scenes>
</document>
